<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }

      figure img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>ShouTai Yue</strong> — <em>syue@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: "Increased Chinese Exports Negatively Impact U.S Economy</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/For.png" alt="Image For Proposition" />
          <figcaption>Figure Supporting the Claim</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: -1</li>
          <li>
            Y-Axis Scale, this is likely the most noticable form of bias in this plot,
            it can be easily seen that the entire y-axis scales from 40-42, not a 
            significant change, and one that increases the bias in the plot.
          </li>
          <br>

          <li>
            A less noticable, yet still deceptive tactic that I used was to not organize
            the points by year, if closely inspected, it can be seen that the years are not
            in order, which will amplify the negative effects in years where China's economy
            is great, while the U.S is strugging, such as 2008.
          </li>
          <br>
          <li>
            Lastly, I wanted to note that there was not nearly enough factors considered for this
            visual to be effective, there are so many hidden variables not considered that will
            affect either variables, such as general economy or global inequality rising overall.
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/Against.png" alt="Image Against Proposition" />
          <figcaption>Figure Against the Claim</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: -2</li>
          <li>
            This had the same issues as the last figure, only amplified as the variables used
            were exports in both countries, which has correlation, but not as strong as the plot
            is suggesting, with global economy rising, both countries have seen increased export
            levels independent from one-another.
          </li>
          <br>
          <li>
            Another significant issue in this figure is that it reviews export levels of both, and
            not imports from a specific source, this means that it looks at ALL exports for both countries,
            regardless of where it is going, this reflects the general export levels of the countries rather
            than trade solely with eachother, but due to the framing of the plot, it convinces the audience
            to think that it is solely due to trade with the other party
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          To start, I wanted to write in regards to why this topic was chosen, my social media had recently
          been bombarded with negative news about the tariff wars from both sides, and some had almost ridiculous
          claims supported by visuals that were obviously full of biases (just like the ones above). Yet when 
          viewing the feedbacks, it was very surprising how little people had picked up on these methods used.
          And as such, I wanted to focus this project on the same manner, and to portry how easy it was to form biased,
          non-ethical visualizations. With a change in scale, title, length, trends can so easily be disoriented to a 
          desired form. For instance, there were some challenges when creating the visuals, such as null values in
          the dataframes or reverse trends being true, but there were so many columns that all I had to do was to loop
          through pairs of columns until I had found one that supported the claim. And since the columns did in fact
          correspond to the claim, there were no factual issues, I was not making up data nor creating false trends, only
          choosing my columns so that it showed a subset of what I wanted.
        </p>
        <p>
          As of bounds regarding ethical analysis and visualizations, I can't think of any ways to limit or shape bounds,
          I found it surprisingly difficult to think of any hard lines not to cross, as it is more relative to each 
          application. For instance, it is bad to make small increments in axis-scale, like I did with figure 1, but 
          what if it is on the scale of something huge, such as global warming? Then it is clear that a small change
          is significant, despite it only being a tiny fraction. As such, I don't think there are any true boundaries
          that can be formed, and can only be judged case by case using individual morals, one visual may present itself
          as poorly designed to some, while others have no problems with it, and there is no real verdict on who is 
          certainly correct in such a case, it can only be noted that each visual designer should hold themselves to
          a high standard, especially those who vindictivly know that what they can produce will decieve a lot of people.
        </p>
      </section>
    </main>
  </body>
</html>
